{
    "name": "sodadiop/boutique-v5",
    "autoload": {
        "psr-4": {
            "Core\\": "src/Core/",
            "Database\\": "src/Database/",
            "Security\\": "src/Security/",
            "Controller\\": "src/Controller/",
            "Model\\": "src/Model/",
            "Entity\\": "src/Entity/",
            "App\\": "src/App/"
        }
    },
    "authors": [
        {
            "name": "Sodamareme",
            "email": "sodadiop065@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
